# BlazorApp1

./: BlazorApp1.sln  azure-pipelines.yml
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/API/: EmployeeController.cs  WeatherController.cs
BlazorApp1/Data/: Employee.cs
BlazorApp1/Models/: DisplayLinkModel.cs  DisplayPersonModel.cs
BlazorApp1/Pages/: EmployeeList.razor  EmployeeListBase.cs  Links.razor  People.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
DataAccessLibrary/: DataAccessLibrary.csproj  ISqlDataAccess.cs  LinkData.cs  PeopleData.cs  PostgresDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: LinkModel.cs
WebApplication1/: Dockerfile  WebApplication1.fsproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
